<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dua_listen_click">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="DUA'S"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="@color/white"
        android:textColor="#F13D84">
    </TextView>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="5dp"
             android:background="#FFCEE1">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center"
             android:padding="5dp"
             android:background="#FFCEE1">
             <LinearLayout
                 android:layout_width="180dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:background="@drawable/dua_listen_border"
                 >
                 <ImageView
                     android:layout_width="130dp"
                     android:layout_height="100dp"
                     android:layout_marginTop="10dp"
                     android:layout_weight="1"
                     android:src="@drawable/ss_leep"
                     android:layout_gravity="center">
                 </ImageView>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="سوتے وقت کی دعا"
                     android:textColor="@color/black"
                     android:layout_weight="1"
                     android:textSize="20sp"
                     android:gravity="center"
                     android:fontFamily="@font/urdufont"
                     >
                 </TextView>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="180dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:layout_margin="5dp"
                 android:background="@drawable/dua_listen_border"
                 >
                 <ImageView
                     android:layout_width="130dp"
                     android:layout_marginTop="10dp"
                     android:layout_height="100dp"
                     android:layout_weight="1"
                     android:src="@drawable/before_eat_dua"
                     android:layout_gravity="center"
                     >
                 </ImageView>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/urdufont"
                     android:text="کھانے سے پہلے کی دعا"
                     android:layout_weight="1"
                     android:textSize="20sp"
                     android:textColor="@color/black"
                     android:gravity="center"

                     >
                 </TextView>
             </LinearLayout>
         </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:padding="5dp"
                 android:background="#FFCEE1">
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:src="@drawable/after_eat"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:layout_gravity="center">
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="کھانے کے بعد کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:gravity="center"
                         android:layout_weight="1"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:src="@drawable/afterawake"
                         android:layout_marginTop="5dp"
                         android:layout_weight="1"
                         android:layout_gravity="center"
                         >
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="نیند سے بیدار ہونے کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:padding="5dp"
                 android:background="#FFCEE1">
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:src="@drawable/mirror_dua"
                         android:layout_marginTop="5dp"
                         android:layout_weight="1"
                         android:layout_gravity="center">
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="آئنہ دیکھتے وقت کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:src="@drawable/handshake"
                         android:layout_marginTop="5dp"
                         android:layout_gravity="center"
                         >
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="مصافحہ کرتے وقت کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:padding="5dp"
                 android:background="#FFCEE1">
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/entrmosque"
                         android:layout_gravity="center">
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="مسجد میں داخل ہونے کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/exitmosque"
                         android:layout_gravity="center"
                         >
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="مسجد سے نکلنے کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:padding="5dp"
                 android:background="#FFCEE1">
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/sneeze"
                         android:layout_gravity="center">
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="چھینک آنے کے وقت کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/knowledge"
                         android:layout_gravity="center"
                         >
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="علم میں اضافےکی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:padding="5dp"
                 android:background="#FFCEE1">
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/patient"
                         android:layout_gravity="center">
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="عیادت کرتے وقت کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/rain"
                         android:layout_gravity="center"
                         >
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="بارش کے وقت کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:padding="5dp"
                 android:background="#FFCEE1">
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:src="@drawable/drinkmilk"
                         android:layout_marginTop="5dp"
                         android:layout_gravity="center">
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="دودھ پینے کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/thanks_dua"
                         android:layout_gravity="center"
                         >
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="شکریہ ادا کرتے وقت کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:padding="5dp"
                 android:background="#FFCEE1">
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:src="@drawable/happy"
                         android:layout_marginTop="5dp"
                         android:layout_gravity="center">
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="خوشی کے وقت کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="180dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:padding="5dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/dua_listen_border"
                     >
                     <ImageView
                         android:layout_width="130dp"
                         android:layout_height="100dp"
                         android:layout_weight="1"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/wazu"
                         android:layout_gravity="center"
                         >
                     </ImageView>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="وضو سے پہلے کی دعا"
                         android:textColor="@color/black"
                         android:textSize="20sp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:fontFamily="@font/urdufont"
                         >
                     </TextView>
                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>
     </ScrollView>
</LinearLayout>