<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Surah_30">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="35sp"
        android:text="سُوْرَۃُ البُرُوج"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="#F4F88D"
        android:textColor="@color/black">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#F5F8AF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="k"
                    android:fontFamily="@font/bismillah"
                    android:textSize="45sp"
                    android:textColor="@color/black"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(1)وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="By the sky full of constellations,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" آسمان کی قسم جس میں برج ہیں"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(2)وَٱلْيَوْمِ ٱلْمَوْعُودِِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="and the promised Day ˹of Judgment˺,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="اور اس دن کی جس کا وعدہ ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(3)وَشَاهِدٍۢ وَمَشْهُودٍِۢ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="and the witness and what is witnessed!"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور حاضر ہونے والے کی اور جو اس کے پاس حاضر کیا جائے اسکی"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(4)قُتِلَ أَصْحَـٰبُ ٱلْأُخْدُودِِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Condemned are the makers of the ditch—"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="کہ خندقوں (کے کھودنے) والے ہلاک کر دیئے گئے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(5)ٱلنَّارِ ذَاتِ ٱلْوَقُودِِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="the fire ˹pit˺, filled with fuel—"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" (یعنی) آگ (کی خندقیں) جس میں ایندھن (جھونک رکھا) تھا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(6)إِذْ هُمْ عَلَيْهَا قُعُودٌِۭ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="when they sat around it,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="جب کہ وہ ان (کے کناروں) پر بیٹھے ہوئے تھے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(7)وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌِۭ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="watching what they had ˹ordered to be˺ done to the believers,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور جو( سختیاں) اہل ایمان پر کر رہے تھے ان کو سامنے دیکھ رہے تھے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(8)وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="who they resented for no reason other than belief in Allah—the Almighty, the Praiseworthy—"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="ان کو مومنوں کی یہی بات بری لگتی تھی کہ وہ خدا پر ایمان لائے ہوئے تھے جو غالب (اور) قابل ستائش ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(9)ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدٌِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="˹the One˺ to Whom belongs the kingdom of the heavens and earth. And Allah is a Witness over all things."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" وہی جس کی آسمانوں اور زمین میں بادشاہت ہے۔ اور خدا ہر چیز سے واقف ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(10)إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Those who persecute the believing men and women and then do not repent will certainly suffer the punishment of Hell and the torment of burning."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" جن لوگوں نے مومن مردوں اور مومن عورتوں کو تکلیفیں دیں اور توبہ نہ کی ان کو دوزخ کا (اور) عذاب بھی ہوگا اور جلنے کا عذاب بھی ہوگا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(11)إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ جَنَّـٰتٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْكَبِيرُِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Surely those who believe and do good will have Gardens under which rivers flow. That is the greatest triumph."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" (اور) جو لوگ ایمان لائے اور نیک کام کرتے رہے ان کے لیے باغات ہیں جن کے نیچے نہریں بہہ رہی ہیں۔ یہ ہی بڑی کامیابی ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(12)إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Indeed, the ˹crushing˺ grip of your Lord is severe."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="ےشک تمہارے پروردگار کی پکڑ بڑی سخت ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(13)إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="˹For˺ He is certainly the One Who originates and resurrects ˹all˺."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" وہی پہلی دفعہ پیدا کرتا ہے اور وہی دوبارہ( زندہ) کرے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(14)وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="And He is the All-Forgiving, All-Loving—"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="اور وہ بخشنے والا اور محبت کرنے والا ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(15)ذُو ٱلْعَرْشِ ٱلْمَجِيدُِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Lord of the Throne, the All-Glorious,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="عرش کا مالک بڑی شان والا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(16)فَعَّالٌۭ لِّمَا يُرِيدُِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Doer of whatever He wills."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" جو چاہتا ہے کر دیتا ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(17)هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Has the story of the ˹destroyed˺ forces reached you ˹O Prophet˺—"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" بھلا تم کو لشکروں کا حال معلوم ہوا ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(18)فِرْعَوْنَ وَثَمُودَِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="˹the forces of˺ Pharaoh and Thamûd?"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" (یعنی) فرعون اور ثمود کا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(19)بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍِۢ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Yet the disbelievers ˹still˺ persist in denial."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" لیکن کافر (جان بوجھ کر) تکذیب میں (گرفتار) ہیں"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(20)وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌِۢ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="But Allah encompasses them from all sides."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور خدا (بھی) ان کو گردا گرد سے گھیرے ہوئے ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(21)بَلْ هُوَ قُرْءَانٌۭ مَّجِيدٌِۭ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="In fact, this is a glorious Quran,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="(یہ کتاب ہزل و بطلان نہیں) بلکہ یہ قرآن عظیم الشان ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F5F8AF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(22)فِى لَوْحٍۢ مَّحْفُوظٍِۭ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="˹recorded˺ in a Preserved Tablet."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" لوح محفوظ میں (لکھا ہوا)"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>