<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:scaleType="fitXY"
    tools:context=".ListenClick">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/tooop"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        >
    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/listen_bck"
                    >
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    >
                </TextView>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/gradient_kalma_listen"
                    android:text="Surah"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:id="@+id/Surah_read"
                    >
                </Button>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/gradient_surah_listen"
                    android:text="Kalimat"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:id="@+id/kalma_read"
                    >
                </Button>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/gradient_dua_read"
                    android:text="Dua"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:id="@+id/Dua_read"
                    >
                </Button>
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp">
</TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:src="@drawable/bot">

    </ImageView>
    <include
        android:id="@+id/bottomNavigationLayout"
        layout="@layout/bottom_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</FrameLayout>