<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D9E06"
    tools:context=".Second_kalma">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="دوسرا کلمہ شہادت"
                android:textSize="35sp"
                android:gravity="center"
                android:fontFamily="@font/urdufont"
                android:background="#4D9E06"
                android:textColor="@color/white">
            </TextView>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="k"
                                android:fontFamily="@font/bismillah"
                                android:textSize="45sp"
                                android:textColor="#4D9E06"
                                android:gravity="center">
                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#4D9E06"
                                android:fontFamily="@font/nabi_regular"
                                android:gravity="center"
                                android:text="أَشْهَدُ أنْ لا إلَٰهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهُ وَأشْهَدُ أنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ"
                                android:textSize="25sp">

                            </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#4D9E06"
                                android:gravity="center"
                                android:fontFamily="@font/b612"
                                android:text="I bear witness that there is no God but Allah, He is the One, there is no partner to Him, and I bear witness that Muhammad is His servant and Messenger."
                                android:textSize="20sp">
                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#4D9E06"
                                android:fontFamily="@font/urdufont"
                                android:gravity="center"
                                android:text="میں گواہی دیتا ہوں کہ اللہ کے سوا کوئی معبود نہیں وہ اکیلا ہے اسکا کوئی شریک نہیں اور میں گواہی دیتا ہوں کہ محمد ﷺ اسکے بندے اور رسول ہیں"
                                android:textSize="20sp">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>


</LinearLayout>