<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientdua"
    tools:context=".Dua_read_click">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="DUA'S"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="@color/white"
        android:textColor="#F13D84">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:id="@+id/dua_one"
                    android:orientation="horizontal"
                   >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urdufont"
                        android:paddingRight="15dp"
                        android:text="سوتے وقت کی دعا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="1"
                        android:gravity="center"
                        android:background="#FF5722"
                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:id="@+id/card_2"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/dua_two"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urdufont"
                        android:paddingRight="15dp"
                        android:text="کھانے سے پہلے کی دعا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="2"
                        android:gravity="center"
                        android:background="#A8EF69"
                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/dua_three"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urdufont"
                        android:paddingRight="15dp"
                        android:text="کھانے کے بعد کی دعا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="3"
                        android:gravity="center"
                        android:background="#F8CB5D"
                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_four"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="نیند سے بیدار ہونے کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="4"
                    android:gravity="center"
                    android:background="#79CFC5"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_five"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="آئنہ دیکھتے وقت کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="5"
                    android:gravity="center"
                    android:background="#F4526B"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_six"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="مصافحہ کرتے وقت کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="6"
                    android:gravity="center"
                    android:background="#6FF175"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_seven"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="مسجد میں داخل ہونے کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="7"
                    android:gravity="center"
                    android:background="#9AA7FF"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_eight"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="مسجد سے نکلنے کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="8"
                    android:gravity="center"
                    android:background="#6EFAEA"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_nine"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="چھینک آنے کے وقت کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="9"
                    android:gravity="center"
                    android:background="#F4B26D"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_ten"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="علم میں اضافےکی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="10"
                    android:gravity="center"
                    android:background="#74FB7A"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_eleven"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="عیادت کرتے وقت کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="11"
                    android:gravity="center"
                    android:background="#FF8159"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_twelve"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="بارش کے وقت کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="12"
                    android:gravity="center"
                    android:background="#97A5FF"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_thirteen"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="دودھ پینے کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="13"
                    android:gravity="center"
                    android:background="#88E6DB"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_fourteen"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="شکریہ ادا کرتے وقت کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="14"
                    android:gravity="center"
                    android:background="#FF6D8A"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/dua_fifteen"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urdufont"
                    android:paddingRight="15dp"
                    android:text="خوشی کے وقت کی دعا"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="15"
                    android:gravity="center"
                    android:background="#FFB569"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/dua_sixteen"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urdufont"
                        android:paddingRight="15dp"
                        android:text="وضو سے پہلے کی دعا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="16"
                        android:gravity="center"
                        android:background="#9AC6F3"
                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>