<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Kalma_read_click">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="KALIMAT"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="@color/white"
        android:textColor="#F13D84">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/kalma_back_d">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/recycler_kalma"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
