<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".Splash_Screen">

   <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
       android:src="@drawable/spalsh_pic"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:src="@drawable/splash_logo"/>



</LinearLayout>











