<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Surah_31">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="35sp"
        android:text="سُوْرَۃُ الإِنْشِقَاق"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="#F8CB7B"
        android:textColor="@color/black">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FBD695"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="k"
                    android:fontFamily="@font/bismillah"
                    android:textSize="45sp"
                    android:textColor="@color/black"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(1)إِذَا ٱلسَّمَآءُ ٱنشَقَّتْ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="When the sky bursts open,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="جب آسمان پھٹ جائے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(2)وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="obeying its Lord as it must,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور اپنے پروردگار کا فرمان بجا لائے گا اور اسے واجب بھی یہ ہی ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(3)وَإِذَا ٱلْأَرْضُ مُدَّتْ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="and when the earth is flattened out,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور جب زمین ہموار کر دی جائے گی"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(4)وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="and ejects ˹all˺ its contents and becomes empty,
"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" جو کچھ اس میں ہے اسے نکال کر باہر ڈال دے گی اور (بالکل) خالی ہو جائے گی"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(5)وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ "
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="obeying its Lord as it must, ˹surely you will all be judged˺."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور اپنے پروردگار کے ارشاد کی تعمیل کرے گی اور اس کو لازم بھی یہی ہے (تو قیامت قائم ہو جائے گی)"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(6)يَـٰٓأَيُّهَا ٱلْإِنسَـٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًۭا فَمُلَـٰقِيهِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="O humanity! Indeed, you are labouring restlessly towards your Lord, and will ˹eventually˺ meet the consequences."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="اے انسان! تو اپنے پروردگار کی طرف (پہنچنے میں) خوب کوشِش کرتا ہے سو اس سے جا ملے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(7)فَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ بِيَمِينِهِۦ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="As for those who are given their record in their right hand,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" تو جس کا نامہٴ (اعمال) اس کے داہنے ہاتھ میں دیا جائے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(8)فَسَوْفَ يُحَاسَبُ حِسَابًۭا يَسِيرًۭا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="they will have an easy reckoning,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اس سے حساب آسان لیا جائے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(9)وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًۭا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="and will return to their people joyfully."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور وہ اپنے گھر والوں میں خوش خوش آئے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(10)وَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ وَرَآءَ ظَهْرِهِۦ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="And as for those who are given their record ˹in their left hand˺ from behind their backs,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور جس کا نامہٴ (اعمال) اس کی پیٹھ کے پیچھے سے دیا جائے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(11)فَسَوْفَ يَدْعُوا۟ ثُبُورًۭا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="they will cry for ˹instant˺ destruction,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" وہ موت کو پکارے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(12)وَيَصْلَىٰ سَعِيرًا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="and will burn in the blazing Fire."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور وہ دوزخ میں داخل ہو گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(13)إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="For they used to be prideful among their people,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" یہ اپنے اہل (و عیال) میں مست رہتا تھا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(14)إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="thinking they would never return ˹to Allah˺."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور خیال کرتا تھا کہ (خدا کی طرف) پھر کر نہ جائے گا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(15)بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًۭا"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Yes ˹they would˺! Surely their Lord has always been All-Seeing of them."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" ہاں ہاں۔ اس کا پروردگار اس کو دیکھ رہا تھا"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(16)فَلَآ أُقْسِمُ بِٱلشَّفَقِ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="So, I do swear by the twilight!"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="ہمیں شام کی سرخی کی قسم"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(17)وَٱلَّيْلِ وَمَا وَسَقَ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="And by the night and whatever it envelops!"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور رات کی اور جن چیزوں کو وہ اکٹھا کر لیتی ہے ان کی"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(18)وَٱلْقَمَرِ إِذَا ٱتَّسَقَ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="And by the moon when it waxes full!"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور چاند کی جب کامل ہو جائے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(19)لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍۢ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="You will certainly pass from one state to another."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" کہ تم درجہ بدرجہ (رتبہٴ اعلیٰ پر) چڑھو گے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(20)فَمَا لَهُمْ لَا يُؤْمِنُونَ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="So what is the matter with them that they do not believe,"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="تو ان لوگوں کو کیا ہوا ہے کہ ایمان نہیں لاتے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(21)وَإِذَا قُرِئَ عَلَيْهِمُ ٱلْقُرْءَانُ لَا يَسْجُدُونَ ۩"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="and when the Quran is recited to them, they do not bow down ˹in submission˺?"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور جب ان کے سامنے قرآن پڑھا جاتا ہے تو سجدہ نہیں کرتے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(22)بَلِ ٱلَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="In fact, the disbelievers persist in denial."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="بلکہ کافر جھٹلاتے ہیں"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(23)وَٱللَّهُ أَعْلَمُ بِمَا يُوعُونَ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="But Allah knows best whatever they hide."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text=" اور خدا ان باتوں کو جو یہ اپنے دلوں میں چھپاتے ہیں خوب جانتا ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(24)فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="So give them good news of a painful punishment."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="تو ان کو دکھ دینے والے عذاب کی خبر سنا دو"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FBD695"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(25)إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="But those who believe and do good will have a never-ending reward."
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="ہاں جو لوگ ایمان لائے اور نیک عمل کرتے رہے ان کے لیے بےانتہا اجر ہے"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>