<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Dua_15">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="خوشی کے وقت"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/urdufont"
        android:background="#7CF1E3"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textIsSelectable="true"
        android:gravity="center"
        android:fontFamily="@font/nabi_regular"
        android:background="#78ECDE"
        android:text="سُبْحَانَ اللّٰہِ اَللّٰہُ اَکْبَرُ"
        android:textSize="30sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#008777"
        android:padding="10dp"
        android:textIsSelectable="true"
        android:fontFamily="@font/b612"
        android:text="God is holy, God is the greatest."
        android:textSize="25sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#008777"
        android:fontFamily="@font/urdufont"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:text="اللہ پاک ہے، اللہ سب سے بڑا ہے۔"
        android:textSize="25sp">
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/happy">

    </ImageView>



</LinearLayout>