<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:scaleType="fitXY"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/main_image">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/Read"
                android:layout_margin="5dp"
                android:background="@drawable/dua_listen_border">
                <ImageView
                    android:src="@drawable/read_book"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:textSize="20sp"
                    android:textColor="#EA3874">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/listen"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dua_listen_border">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/headphone"
                        android:layout_gravity="center"
                        >
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center|top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listen"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#EA3874">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>