<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFDBA9"
    tools:context=".Surah_listen_click">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SURAH'S"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="@color/white"
        android:textColor="#F3116A">

    </TextView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycle_video"


    >
</androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>