<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".surah11"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="35sp"
        android:text="سُوْرَۃُ الهُمَزَة"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="#FAB1C9"
        android:textColor="@color/black">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFC6D9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="k"
                    android:fontFamily="@font/bismillah"
                    android:textSize="45sp"
                    android:textColor="@color/black"
                    android:gravity="center">
                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(1)  وَيْلٌۭ لِّكُلِّ هُمَزَةٍۢ لُّمَزَةٍ ١ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="Woe to every backbiter, slanderer,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text=" ہر طعن آمیز اشارتیں کرنے والے چغل خور کی خرابی ہے"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(2) ٱلَّذِى جَمَعَ مَالًۭا وَعَدَّدَهُۥ ٢ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="who amasses wealth ˹greedily˺ and counts it ˹repeatedly˺,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="جو مال جمع کرتا اور اس کو گن گن کر رکھتا ہے"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(3) يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ ٣ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="thinking that their wealth will make them immortal!"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text=" (اور) خیال کرتا ہے کہ اس کا مال اس کی ہمیشہ کی زندگی کا موجب ہو گا"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(4) كَلَّا ۖ لَيُنۢبَذَنَّ فِى ٱلْحُطَمَةِ ٤ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="Not at all! Such a person will certainly be tossed into the Crusher."
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text=" ہر گز نہیں وہ ضرور حطمہ میں ڈالا جائے گا"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(5) وَمَآ أَدْرَىٰكَ مَا ٱلْحُطَمَةُ ٥ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="And what will make you realize what the Crusher is?"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="  اور تم کیا سمجھے حطمہ کیا ہے؟"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(6) نَارُ ٱللَّهِ ٱلْمُوقَدَةُ ٦ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="˹It is˺ Allah’s kindled Fire,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="وہ خدا کی بھڑکائی ہوئی آگ ہے"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(7)ٱلَّتِى تَطَّلِعُ عَلَى ٱلْأَفْـِٔدَةِ ٧ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="˹which rages over the hearts."
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text=" جو دلوں پر جا لپٹے گی"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(8)إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌۭ ٨ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="˹It will be sealed over them,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="(اور) وہ اس میں بند کر دیئے جائیں گے"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFC6D9"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(9)فِى عَمَدٍۢ مُّمَدَّدَةٍۭ ٩ِۙ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text="˹˹tightly secured˺ with long braces."
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:textIsSelectable="true"
                        android:text=" (یعنی آگ کے) لمبے لمبے ستونوں میں"
                        android:textColor="@color/black"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>