<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/surah1_1"
    android:background="@color/white"
    tools:context=".Surah_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="سُوْرَۃُ النَّاس"
        android:textSize="35sp"
        android:id="@+id/title2"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="@drawable/gradientdua"
        android:textColor="@color/black">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/gradientdua">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="k"
                android:fontFamily="@font/bismillah"
                android:textSize="45sp"
                android:textColor="#8F0F98"
                android:gravity="center">
            </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/surah_adapter"
    >
</androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>