<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Surah_4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="سُوْرَۃُ المَسَد"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="#BAE1FF"
        android:textColor="@color/black">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#C8E4FA"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="k"
                        android:fontFamily="@font/bismillah"
                        android:textSize="45sp"
                        android:textColor="@color/black"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#C8E4FA"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(1)تَبَّتْ يَدَآ أَبِى لَهَبٍۢ وَتَبَّ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="May the hands of Abu Lahab perish, and he ˹himself˺ perish!"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="ابولہب کے ہاتھ ٹوٹیں اور وہ ہلاک ہو"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#C8E4FA"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(2)مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Neither his wealth nor ˹worldly˺ gains will benefit him."
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="نہ تو اس کا مال ہی اس کے کچھ کام آیا اور نہ وہ جو اس نے کمایا"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#C8E4FA"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(3)سَيَصْلَىٰ نَارًۭا ذَاتَ لَهَبٍۢ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="He will burn in a flaming Fire,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="وہ جلد بھڑکتی ہوئی آگ میں داخل ہو گا"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#C8E4FA"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(4)وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="and ˹so will˺ his wife, the carrier of ˹thorny˺ kindling,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="اور اس کی جورو بھی جو ایندھن سر پر اٹھائے پھرتی ہے"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#C8E4FA"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(5)فِى جِيدِهَا حَبْلٌۭ مِّن مَّسَدٍۭ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="around her neck will be a rope of palm-fibre."
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="اس کے گلے میں مونج کی رسّی ہو گی"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>


</LinearLayout>