<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Surah_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="سُوْرَۃُ الفَلَق"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/bubblegum"
        android:background="#E9A3F6"
        android:textColor="@color/black">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#EEB9F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="k"
                        android:fontFamily="@font/bismillah"
                        android:textSize="45sp"
                        android:textColor="@color/black"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#EEB9F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(1) قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Say, ˹O Prophet,˺ “I seek refuge in the Lord of the daybreak"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text=" کہو کہ میں صبح کے پروردگار کی پناہ مانگتا ہوں"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#EEB9F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(2)مِن شَرِّ مَا خَلَقَ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="from the evil of whatever He has created,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="ہر چیز کی بدی سے جو اس نے پیدا کی"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#EEB9F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(3)وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="and from the evil of the night when it grows dark,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="اور شب تاریکی کی برائی سے جب اس کااندھیرا چھا جائے"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#EEB9F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(4)وَمِن شَرِّ ٱلنَّفَّـٰثَـٰتِ فِى ٱلْعُقَدِ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="and from the evil of those ˹witches casting spells by˺ blowing onto knots,"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="اور گنڈوں پر (پڑھ پڑھ کر) پھونکنے والیوں کی برائی سے"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#EEB9F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nabi_regular"
                        android:paddingRight="10dp"
                        android:text="(5)وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="and from the evil of an envier when they envy.”"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdufont"
                        android:paddingLeft="10dp"
                        android:text="اور حسد کرنے والے کی برائی سے جب حسد کرنے لگے"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                    </TextView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>