<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rowID"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="سونے سے پہلے"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/titledua"
        android:fontFamily="@font/urdufont"
        android:backgroundTint="@drawable/gradientdua"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="7dp"
        android:id="@+id/arabicdua"
        android:textIsSelectable="true"
        android:fontFamily="@font/nabi_regular"
        android:background="#F67BAC"
        android:text="اَللّٰھُمَّ بِاسْمِکَ  اَمُوْتُ وَاَحْیَا"
        android:textSize="30sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#54B500"
        android:fontFamily="@font/b612"
        android:padding="10dp"
        android:textIsSelectable="true"
        android:id="@+id/dua1_etranslation_"
        android:text="O Allah (Almighty) I live and die in your name."
        android:textSize="25sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#54B500"
        android:fontFamily="@font/urdufont"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:id="@+id/dua1_utranslation_"
        android:text="الٰہی عزوجل میں تیرے نام پر مرتا ہوں اور جیتا ہوں۔"
        android:textSize="25sp">
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dua_imageview"
        android:src="@drawable/ss_leep">

    </ImageView>

</LinearLayout>