<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dua_item_row"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/card1"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/black"
            android:id="@+id/surah_two"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/sr_no_surah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1.5"
                android:paddingLeft="5dp"
                android:text="13"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:id="@+id/surah_title"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:text="Surah Al-Falaq"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nabi_regular"
                android:paddingRight="5dp"
                android:text="سُوْرَۃُ الفَلَق"
                android:id="@+id/surah_title_arabic"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
