<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_view"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/resolution_textView"
            android:layout_marginTop="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Video Title"
            android:textColor="#000"
            android:id="@+id/vtitle"/>
   <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progress_bar"
       android:layout_gravity="center"
       >

     </ProgressBar>

    </LinearLayout>
</FrameLayout>

</androidx.cardview.widget.CardView>